# Frontend API URL (Point this to your Vercel Backend)
# Example: https://your-project.vercel.app/api
VITE_API_URL=https://officeweb-gamma.vercel.app/api

# Backend Database Connection (For local backend testing)
MONGODB_URI=mongodb+srv://inam13327:Lenovopoc@cluster0.fxjutdn.mongodb.net/ecommerce?retryWrites=true&w=majority
